[Description]
Skin=WhiteSur
Author=Interstellar_1
Email=interstellar0001@pm.me
Icon=/logo.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=22
red=35
green=38
blue=39
text=
bold=false

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[ConfigButton]
x=55
y=7
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[FocusButton]
x=29
y=7
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg
